{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "SlimMessageBus": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "Redis": {
    "ConnectionString": "redis-16821.c56.east-us.azure.cloud.redislabs.com:16821,password={{redis_password}}"
  }
}
