{
  "Azure": {
    "EventHub": "Endpoint=sb://slimmessagebus-ehn.servicebus.windows.net/;SharedAccessKeyName=application;SharedAccessKey={{azure_eventhub_key}}",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=slimmessagebuscons;AccountKey={{azure_eventhub_storage_key}};EndpointSuffix=core.windows.net",
    "ContainerName": "leases"
  } 
}
