{
  "Azure": {
    "EventHub": "Endpoint=sb://slimmessagebus-it-eventhubs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey={{azure_eventhub_key}}",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=slimmessagebusit;AccountKey={{azure_eventhub_storage_key}};EndpointSuffix=core.windows.net",
    "ContainerName": "leases"
  } 
}
