{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "SlimMessageBus": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "Mqtt": {
    "Server": "{{mqtt_server}}",
    "Port": "{{mqtt_port}}",
    "Username": "{{mqtt_username}}",
    "Password": "{{mqtt_password}}",
    "Secure": "{{mqtt_secure}}"
  }
}
